application.name=Product catalog
ean = EAN
name = Name
products.list.navigation=Products
description = Description
products.details = Product: {0}
products.form = Product details
products.new = (new)
products.new.command = New
products.new.submit = Add
products.new.success = Successfully added product {0}.

validation.errors = Please correct the errors in the form.
validation.ean.duplicate = A product with this EAN code already exists

error.number = {0} must be a number.
error.required = {0} is required.
validation.notEmpty= {0} is required
validation.product.name.len= Product name must be a minimum of 4 and maximum of 256 characters